%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 4000 4000 4 1
config CONFIG 4 300000 300000 C 1
$dist/default/production\blink_led_pic18_nw.X.production.o
cinit CODE 0 FF28 FF28 6 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 FF70 FF70 46 1
text1 CODE 0 FF2E FF2E E 1
text2 CODE 0 FF54 FF54 1C 1
text3 CODE 0 FFB6 FFB6 4A 1
text4 CODE 0 FF3C FF3C 18 1
cstackCOMRAM COMRAM 1 1 1 2 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E87 1
SFR E8D-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4004-FF27 1
STACK 60-E87 1
SMALLCONST 4004-FF27 1
CODE 4004-FF27 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 3-E87 1
COMRAM 3-5F 1
EEDATA 310000-3103FF 1
FARRAM 0-0 1
MEDIUMCONST 4004-FF27 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\blink_led_pic18_nw.X.production.o
FF3C text4 CODE >57:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF3C text4 CODE >60:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF42 text4 CODE >62:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF46 text4 CODE >64:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF4A text4 CODE >66:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF4E text4 CODE >68:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF52 text4 CODE >69:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FFB6 text3 CODE >55:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFB6 text3 CODE >60:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFBA text3 CODE >61:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFBE text3 CODE >62:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFC2 text3 CODE >67:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFC6 text3 CODE >68:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFC8 text3 CODE >69:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFCA text3 CODE >74:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFCE text3 CODE >75:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFD0 text3 CODE >76:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFD2 text3 CODE >81:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFD6 text3 CODE >82:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFDA text3 CODE >83:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFDE text3 CODE >84:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFE2 text3 CODE >89:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFE6 text3 CODE >90:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFEA text3 CODE >91:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFEE text3 CODE >96:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFF0 text3 CODE >97:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFF2 text3 CODE >98:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFF4 text3 CODE >103:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFF6 text3 CODE >104:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFF8 text3 CODE >105:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFFA text3 CODE >106:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FFFE text3 CODE >114:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/pin_manager.c
FF54 text2 CODE >71:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF54 text2 CODE >74:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF5A text2 CODE >76:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF5E text2 CODE >78:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF62 text2 CODE >80:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF66 text2 CODE >82:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF6A text2 CODE >84:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF6E text2 CODE >85:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF2E text1 CODE >50:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF2E text1 CODE >52:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF32 text1 CODE >53:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF36 text1 CODE >54:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF3A text1 CODE >55:D:\mplab projects\blink_led_pic18_nw.X\mcc_generated_files/mcc.c
FF70 text0 CODE >49:D:\mplab projects\blink_led_pic18_nw.X\main.c
FF70 text0 CODE >52:D:\mplab projects\blink_led_pic18_nw.X\main.c
FF74 text0 CODE >72:D:\mplab projects\blink_led_pic18_nw.X\main.c
FF98 text0 CODE >73:D:\mplab projects\blink_led_pic18_nw.X\main.c
FF28 cinit CODE >2844:C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.s
FF28 cinit CODE >2846:C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.s
FF28 cinit CODE >2849:C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.s
FF28 cinit CODE >2855:C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.s
FF28 cinit CODE >2857:C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.s
FF2A cinit CODE >2858:C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\blink_led_pic18_nw.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hspace_1 3 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\blink_led_pic18_nw.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\blink_led_pic18_nw.X.production.o
_PMD_Initialize FF54 0 CODE 0 text2 dist/default/production\blink_led_pic18_nw.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\blink_led_pic18_nw.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
___sp 0 0 STACK 2 stack C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
_main FF70 0 CODE 0 text0 dist/default/production\blink_led_pic18_nw.X.production.o
start 4000 0 CODE 0 init C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__size_of_main 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hpowerup 4000 0 CODE 0 powerup dist/default/production\blink_led_pic18_nw.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
intlevel0 0 0 CODE 0 text C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
intlevel1 0 0 CODE 0 text C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
intlevel2 0 0 CODE 0 text C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
intlevel3 0 0 CODE 0 text C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\blink_led_pic18_nw.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\blink_led_pic18_nw.X.production.o
__end_of_PMD_Initialize FF70 0 CODE 0 text2 dist/default/production\blink_led_pic18_nw.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\blink_led_pic18_nw.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\blink_led_pic18_nw.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\blink_led_pic18_nw.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\blink_led_pic18_nw.X.production.o
__Hintcodelo 4000 0 CODE 0 intcodelo dist/default/production\blink_led_pic18_nw.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lintcodelo 4000 0 CODE 0 intcodelo dist/default/production\blink_led_pic18_nw.X.production.o
_PIN_MANAGER_Initialize FFB6 0 CODE 0 text3 dist/default/production\blink_led_pic18_nw.X.production.o
start_initialization FF28 0 CODE 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\blink_led_pic18_nw.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__end_of_SYSTEM_Initialize FF3C 0 CODE 0 text1 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\blink_led_pic18_nw.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\blink_led_pic18_nw.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\blink_led_pic18_nw.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\blink_led_pic18_nw.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\blink_led_pic18_nw.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\blink_led_pic18_nw.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\blink_led_pic18_nw.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\blink_led_pic18_nw.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\blink_led_pic18_nw.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\blink_led_pic18_nw.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\blink_led_pic18_nw.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\blink_led_pic18_nw.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\blink_led_pic18_nw.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\blink_led_pic18_nw.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\blink_led_pic18_nw.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__Hcomram 0 0 ABS 0 comram dist/default/production\blink_led_pic18_nw.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\blink_led_pic18_nw.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\blink_led_pic18_nw.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\blink_led_pic18_nw.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\blink_led_pic18_nw.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\blink_led_pic18_nw.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\blink_led_pic18_nw.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\blink_led_pic18_nw.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\blink_led_pic18_nw.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\blink_led_pic18_nw.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\blink_led_pic18_nw.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\blink_led_pic18_nw.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\blink_led_pic18_nw.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\blink_led_pic18_nw.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\blink_led_pic18_nw.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\blink_led_pic18_nw.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\blink_led_pic18_nw.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\blink_led_pic18_nw.X.production.o
__Hinit 4004 0 CODE 0 init dist/default/production\blink_led_pic18_nw.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\blink_led_pic18_nw.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\blink_led_pic18_nw.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\blink_led_pic18_nw.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\blink_led_pic18_nw.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\blink_led_pic18_nw.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\blink_led_pic18_nw.X.production.o
__Linit 4000 0 CODE 0 init dist/default/production\blink_led_pic18_nw.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\blink_led_pic18_nw.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\blink_led_pic18_nw.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\blink_led_pic18_nw.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\blink_led_pic18_nw.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\blink_led_pic18_nw.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\blink_led_pic18_nw.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\blink_led_pic18_nw.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__S1 3 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__S2 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__S4 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__S5 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\blink_led_pic18_nw.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\blink_led_pic18_nw.X.production.o
_SYSTEM_Initialize FF2E 0 CODE 0 text1 dist/default/production\blink_led_pic18_nw.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\blink_led_pic18_nw.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\blink_led_pic18_nw.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\blink_led_pic18_nw.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\blink_led_pic18_nw.X.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__end_of_PIN_MANAGER_Initialize 10000 0 CODE 0 text3 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\blink_led_pic18_nw.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\blink_led_pic18_nw.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\blink_led_pic18_nw.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\blink_led_pic18_nw.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\blink_led_pic18_nw.X.production.o
_LATAbits F83 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\blink_led_pic18_nw.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\blink_led_pic18_nw.X.production.o
stackhi E87 0 ABS 0 - C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
stacklo 60 0 ABS 0 - C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__Lintcode 4000 0 CODE 0 intcode dist/default/production\blink_led_pic18_nw.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\blink_led_pic18_nw.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\blink_led_pic18_nw.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\blink_led_pic18_nw.X.production.o
end_of_initialization FF28 0 CODE 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\blink_led_pic18_nw.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\blink_led_pic18_nw.X.production.o
__Hreset_vec 4000 0 CODE 0 reset_vec dist/default/production\blink_led_pic18_nw.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\blink_led_pic18_nw.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\blink_led_pic18_nw.X.production.o
__pcinit FF28 0 CODE 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
__ptext0 FF70 0 CODE 0 text0 dist/default/production\blink_led_pic18_nw.X.production.o
__ptext1 FF2E 0 CODE 0 text1 dist/default/production\blink_led_pic18_nw.X.production.o
__ptext2 FF54 0 CODE 0 text2 dist/default/production\blink_led_pic18_nw.X.production.o
__ptext3 FFB6 0 CODE 0 text3 dist/default/production\blink_led_pic18_nw.X.production.o
__ptext4 FF3C 0 CODE 0 text4 dist/default/production\blink_led_pic18_nw.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\blink_led_pic18_nw.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\HAESH_~1\AppData\Local\Temp\s9lg.o
__Lpowerup 4000 0 CODE 0 powerup dist/default/production\blink_led_pic18_nw.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\blink_led_pic18_nw.X.production.o
__Lreset_vec 4000 0 CODE 0 reset_vec dist/default/production\blink_led_pic18_nw.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\blink_led_pic18_nw.X.production.o
__end_of__initialization FF28 0 CODE 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\blink_led_pic18_nw.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\blink_led_pic18_nw.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\blink_led_pic18_nw.X.production.o
__end_of_main FFB6 0 CODE 0 text0 dist/default/production\blink_led_pic18_nw.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\blink_led_pic18_nw.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\blink_led_pic18_nw.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\blink_led_pic18_nw.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\blink_led_pic18_nw.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\blink_led_pic18_nw.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\blink_led_pic18_nw.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\blink_led_pic18_nw.X.production.o
__end_of_OSCILLATOR_Initialize FF54 0 CODE 0 text4 dist/default/production\blink_led_pic18_nw.X.production.o
__initialization FF28 0 CODE 0 cinit dist/default/production\blink_led_pic18_nw.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\blink_led_pic18_nw.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\blink_led_pic18_nw.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\blink_led_pic18_nw.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\blink_led_pic18_nw.X.production.o
__Hintcode 4000 0 CODE 0 intcode dist/default/production\blink_led_pic18_nw.X.production.o
_OSCILLATOR_Initialize FF3C 0 CODE 0 text4 dist/default/production\blink_led_pic18_nw.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FF28 FF28 6 1
text0 0 FF70 FF70 46 1
text1 0 FF2E FF2E E 1
text2 0 FF54 FF54 1C 1
text3 0 FFB6 FFB6 4A 1
text4 0 FF3C FF3C 18 1
cstackCOMRAM 1 1 1 2 1
reset_vec 0 4000 4000 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
